Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassTranslator
Bundle-SymbolicName: ClassTranslator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: classtranslator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: classtranslator,
 jp.ac.tsukuba.cs.softlab.msgpack,
 jp.ac.tsukuba.cs.softlab.msgpack.schema,
 jp.ac.tsukuba.cs.softlab.translator
